# system-appj

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/port/app/: AppApplication.java
app/src/main/java/com/port/app/config/: SecurityConfig.java  WebSecurityConfig.java
app/src/main/resources/: application.properties  logback.xml
app/src/test/java/com/port/app/: AppApplicationTests.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/org/port/dao/: BaseRepository.java
core/dao/src/main/java/org/port/dao/art/: ArtDao.java
core/dao/src/main/java/org/port/dao/user/: UserDao.java
core/data/: pom.xml
core/data/src/main/java/org/port/data/annotation/: ApiControl.java  LoginControl.java  OpenControl.java
core/data/src/main/java/org/port/data/enums/: Category.java  SearchLogic.java  UserType.java
core/data/src/main/java/org/port/data/model/: Art.java  User.java
core/data/src/main/java/org/port/data/model/info/: GoogleUserInfo.java
core/data/src/main/java/org/port/data/search/: SearchData.java  SearchField.java
core/services/: pom.xml
core/services/src/main/java/org/port/services/: AbstractBaseService.java  BaseService.java
core/services/src/main/java/org/port/services/art/: ArtService.java  ArtServiceImpl.java
core/services/src/main/java/org/port/services/logging/: LoggingAspect.java
core/services/src/main/java/org/port/services/user/: CustomOidcUserService.java  UserService.java  UserServiceImpl.java
core/services/src/test/java/: ServiceTest.java
core/util/: pom.xml
core/util/src/main/java/org/port/util/: StringUtil.java
core/web-map/: pom.xml
core/web-map/src/main/java/org/port/web/auth/: SecurtyConfig.java
core/web-map/src/main/java/org/port/web/controller/: LoginController.java
core/web-map/src/main/java/org/port/web/controller/art/: ArtController.java
core/web-map/src/main/java/org/port/web/controllers/admin/: LoginController.java
core/web-map/src/main/java/org/port/web/controllers/art/: ArtController.java
core/web-map/src/main/java/org/port/web/controllers/generic/: UserInfoController.java
core/web-map/src/main/java/org/port/web/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
